* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}
.main .erizeog {
    display: flex;
    justify-content: space-between;
    padding: 1px;
  }
  
  .main .erizeog .erize {
    background-color: #413e3e;
    height: 300px;
    width: 49.9%;
    padding: 10px;
    border-top-right-radius: 20px; /* Curved top-right corner */
    border-bottom-right-radius: 20px; /* Curved bottom-right corner */
    border-top-left-radius: 20px; /* Curved top-right corner */
    border-bottom-left-radius: 20px; /* Adding padding for a more visible curve effect */
    background-color: #2c2a2a;
  }
  


 
 
  .main .erizeog .erizee {
   
    width: 49%;
    background-color: #2c2a2a;
    border-top-right-radius: 20px; /* Curved top-right corner */
    border-bottom-right-radius: 20px; /* Curved bottom-right corner */
    border-top-left-radius: 20px; /* Curved top-right corner */
    border-bottom-left-radius: 20px; /* Curved bottom-right corner */
  }

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, tan, grey);
    overflow-x: hidden;
    box-shadow: 0 4px 8px p rgb(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: green;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: rgb(65, 64, 64);
}

.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: white;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 1;
}

.input-box {
    position: relative;
    height: 46px;
    max-width: 900px;
    width: 500px;
    background: #fff;
    margin-left: 1px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.input-box i,
.input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-box i {
    left: 20px;
    font-size: 30px;
    color: #707070;
}

.input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
}

.input-box .button {
    right: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: rgb(110, 10, 10);
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cardd {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #91b2b7;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 200px;
    text-align: center;
    position: relative;
  }
  .cardQ{
    background-color: #8c6d8e;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 200px;
    text-align: center;
    position: relative;
  }
    .cardz{
        background-color: #49383a;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        width: 200px;
        text-align: center;
        position: relative;
    
      }
  

  .line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #3498db;
    transition: width 1s ease-in-out;
    border-radius: 0 0 8px 8px;
  }

.number {
    font-size: 35px;
    font-weight: 500;
    color: white;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    background-color: #1d1b1b;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    margin-left: -19px;
    width: 969px;
    min-height: 350px;
    background: rgb(123, 118, 118);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(215, 214, 214, 0.2);
}

.heading {
    display: flex;
   
    justify-content: space-between;
    color: #1d1b1b;
}

.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, rgb(78, 4, 4), #ef4a82);
    color: white;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: rgb(3, 3, 3);
    color: white;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}