
<!DOCTYPE html>
<html>
<head>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  <title>HOMEPAGE</title>
  
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <style>
    *
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
 {
background-image: linear-gradient(rgba(33, 31, 31, 0.5),rgba(0,0,0,0.5)), url(ty/we.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: height 0.3s;
}

.menu-bar.scrolled {
  height: 11%;
  background-color: #2c2828;
  transition: 1s;

}
.menu-bar
{
background: rgb(7, 7, 7);
align-items: center;
margin-left: 0px;
height: 100px;
transition: 1s;

}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}	
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background: #262725;
	border-radius: 3px;
}
.menu-bar .fa
{
	margin-right: 2px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
    position: absolute;
    background: rgb(34, 35, 34);
    margin-top: 15px;
    margin-left: -15px;
}	
.menu-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color: #b2ff00;
}
.title
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.title h1{
    color: #fff;
    font-size: 70px;
}


.btn:hover{
    background-color: #fff;
    color: #000;
}
.division {
	background-color: #17421d;
	padding: 20px;
	margin-bottom: 0px;
	height: 700px;
	display: flex;
  }


  
  
  .division .p {
	color: #666;
	font-size: 16px;
  }
  .division1 {
	background-color: #100f0f;
	padding: 10px;
	margin-bottom: 0px;
	color: #f9f4f4;
  }
  .division1 p{
    align-items: center;
  }
  .division h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .division p {
	align-items: center;
    margin-left: 40%;
    margin-top: 230px;
	font-size: 16px;
  }
  .division2 {
	background-color: #691616;
	padding: 20px;
	margin-bottom: 20px;
	height: 600px;
  }
  
  .division h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .division p {
	color: #666;
	font-size: 16px;
  }
  .div5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background-color: #f1f1f1;
  padding: 0;
}

.grid-item1 {
  position: relative;
  overflow: hidden;
  display: flex;
}

.grid-item1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: filter 0.3s;
}

.grid-item1:hover img {
  filter: brightness(40%);
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s;
  font-style: var(#000); 
}

.grid-item1:hover .hover-text {
  opacity: 1;
}
  
  .div7 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0px;
	background-color: #f1f1f1;
	padding: 0px;
	height: 520px;
  }
  .div7 .subdivision1 p{
    color: red;
    margin-top: 30px;
  }
  
 
  .subdivision1,
  .subdivision2 {
	position: relative;
	overflow: hidden;
	display: flex;}
	.subdivision1 {
		background-color: #cac8c8;
		display: inline;
		align-items: center;
		justify-content: center;
	  }
	  
	 
	  
	  .subdivision2 {
		background-color:none;
		width: -50%;
		margin-left: auto;
		margin-right: 10px;
		height: 100%;
	  }

 
    .hero-section {
  background-image: url('ty/dis.jpeg');
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  margin-top: -18px;
}

        .hero-content {
            max-width: 850px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn
{
position: relative;
width: 400px;
height: 100px;
border: 2px solid #000;
border-radius: 50px;
background: #fff;z-index: 1;
}
.circle
{
position: absolute;
width: 100px;
height: 100px;
background: #000;
border-radius: 50px;left: 0;
top: -2px;
z-index: 2;
transition: .5s cubic-bezier(1,0,.8,1);
}
.btn:hover .circle
{
width: 400px;}
.arrow
{
position: absolute;
width: 20px;
height: 20px;
border-top: 3px solid #fff;
border-right: 3px solid #fff;
transform: rotate(45deg);top: 40px;
left: 30px;
transition: .5s;
}
.btn:hover .arrow
{
left: 60px;
}
.arrow:before{
content: '';
position: absolute;
width: 35px;
height: 3px;
background: #fff;
transform: rotate(-45deg);
left: -9px;top: 10px;
opacity: 0;
transition: .5s;
}
.btn:hover .arrow:before
{
opacity: 1;
}
.text{
position: absolute;
top: 0;
left: 125px;
font-size: 15px;
line-height: 100px;
text-transform: uppercase;
letter-spacing: 3px;font-weight: 600;
z-index: 3;
transition: .5s;
}
.btn:hover .text
{
color: #fff;}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
  margin-top: 80px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

input[type="Submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}

  </style>
</head>
<body>
  <div class="menu-bar" id="menu-bar">
    <ul>
      <li class="active"><a href="homep.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li>
        <a href="#"><i class="fa fa-user" aria-hidden="true"></i>About Us</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </div>
      </li>
      
      <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>military</a>
	    <div class="sub-menu-1">
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i>Register</a>
	    <div class="sub-menu-1">
          <ul>
            <li><a href="#">account</a></li>
            <li><a href="#">air force</a></li>
            <li><a href="#">o/cadets</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa fa-edit" aria-hidden="true"></i>Training</a>
        <div class="sub-menu-1">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </div>
        </li>
      
      
      <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
	    <div class="sub-menu-1">
          <ul>
            <li><a href="emails form.php">email</a></li>
            <li><a href="#">phone</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>

  <section class="hero-section">
    <div class="hero-content">
        <div class="container">
            <div class="center">
                <h1>Register</h1>










                <form method="POST" action="">
                    <div class="txt_field">
                        <input type="text" name="id" required>
                        <span></span>
                        <label>ID</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="name" required>
                        <span></span>
                        <label>Name</label>
                    </div>
                    <div class="txt_field">
                        <input type="email" name="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="cpassword" required>
                        <span></span>
                        <label>Confirm Password</label>
                    </div>
                    <input name="submit" type="Submit" value="Sign Up">
                   <div class="signup_link">
          Have an Account? <a href="login.html">Login Here</a>
      </div>
                </form>
            </div>
        </div>
        <a href="apply.php" class="cta-button">register</a>
    </div>
</section>
<div class="div5">
  <div class="grid-item1">
    <img src="ty/gako1.png" alt="Image 1">
    <div class="hover-text"><i>pass out of officer cadets ceremony</i></div>
  </div>
  <div class="grid-item1">
    <img src="ty/gako2.png" alt="Image 2">
    <div class="hover-text"><i>officer cadets course</i></div>
  </div>
  <div class="grid-item1">
    <img src="ty/gako3.png" alt="Image 3">
    <div class="hover-text"><i>CDC of RDF visits o/cdt</i></div>
  </div>
  <div class="grid-item1">
    <img src="ty/gako4.png" alt="Image 4">
    <div class="hover-text">
      
    </div>
  </div>
</div>

  <div class="division1">
    
    <p>
      Copyright © 2023 State of Rdf - All rights reserved.
  </p>
    </div>
  

  
   
    
    <div class="div7">
      <div class="subdivision1">
        <a href="form.html">
          <button class="btn">
            <span class="circle"><span class="arrow"></span>
            </span>
            <span class="text">sowtware engineering</span>
            </button>
        </a>

        
      
        <a href="login.html">
          <button class="btn">
            <span class="circle"><span class="arrow"></span>
            </span>
            <span class="text">mechanic engineering</span>
            </button>
      </a>
      <a href="https://www.mod.gov.rw/">
        <button class="btn">
          <span class="circle"><span class="arrow"></span>
          </span>
          <span class="text">medecine</span>
          </button>
      </a>
      <a>
        <button class="btn">
          <span class="circle"><span class="arrow"></span>
          </span>
          <span class="text">Law</span>
          </button>
            </a>
            <a>
              <button class="btn">
                <span class="circle"><span class="arrow"></span>
                </span>
                <span class="text">military science</span>
                </button>
              </a>
        
      </div>
      <div class="subdivision2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <di>
      <script>
        var prevScrollpos = window.pageYOffset;
var menuBar = document.getElementById("menu-bar");

window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  
  if (prevScrollpos > currentScrollPos) {
    menuBar.classList.remove("scrolled");
  } else {
    menuBar.classList.add("scrolled");
  }
  
  prevScrollpos = currentScrollPos;
};
      </script>
</body>
</html>