
<html>
<head>
<style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.main{
    width: 100%;
    background: 
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1300px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    height: 70px;
    float: left;
}


.logo{
    color: rgba(255, 221, 0, 0.584);
    font-size: 20;
    font-family: italic;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.location h1{
    padding-left: 800px;
    padding-top: 20px;
    font-size: 20px;
    
}
.location p{
    padding-left: 800px;
    padding-top: 20px;

}
.location {
    b
}
.headandlogo .rogo img{
    height: 80px;
    width: 100px;
    
}

.menu{
   width: 10px;
   float: left;
   height: 40px;
   margin-left: 1px;
   font-size: 1px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-left: px;
    height: 50px;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 0px;
}

ul li{
    list-style: none;
    margin-left: 140px;
    margin-top: px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color:white;
    font-family: ;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}



{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sana-serif;

}

ul li a:hover{
    color:blue;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
    padding-top: 100px;
    align-items: center;
    margin-right: 10px;
}
.container {
    width: 100%;
    min-height: 50vh;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.search-bar {
    width: 100%;
    max-width: 700px;
    height: 45px;
    background: rgb(105, 70, 25);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: darkcyan;
}
.footer {
    background-color: black;
    
}
.footercontainer {
    width: 100%;
    padding: 70px 30px 20px;
    background-color: black;
    
}
.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: wheat;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a li{
    font-size: 50px;
    color: blue;
    opacity: 0.9;
}
/* Hover Effects on social media icons */ 
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover li{
    color: wheat;
    transition: 0.5s;
}
.footerNav{
    margin: 50px 0;
    padding-top: 10px;
    
}
.footerNav ul{
    display: flex;
    justify-content: center;
    
}
.footerNav ul li a{
    color:white;
    
    text-decoration: none;
    font-size: 13px;
    opacity: 0.7;
    transition: 0.5s;
    font-style: oblique;
    height: 50px;
    width: 4px;
    

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBotton{
    background-color: #000;
    padding-top: 10px;
    text-align: center;
    
}
.footerBotton p{
    color: white;
}
    
.destination {
    width: 1200px;
    height: auto;
    margin: auto;
    color: antiquewhite;
    position: relative;
    padding-top: 10px;
    align-items: center;
    margin-right: 10px;
    font-size: 30px;
}

.designer {
    opacity: 0.7;
    text-transform:  uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav {
        flex-direction: column;
    }
    .footerNav li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}


.card:hover {
    background-position: 0 100%;
    background-color: #1f194c;
    
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
.rogo{
    padding-left: 30px;
    padding-top: 30px;
    
}
.rogo img{
    height: 150px;
    padding-left: 30px;
}
.locationarea{
    margin-left: 800px;
    margin-top: 40px;
    padding-top: 4px;
}
.elementor-icon-box-title{
    padding-top: 1px;
}

.ome{
    text-align: center;
    padding-top: 100px;
    background: darkgreen;
}
.ome h1{
    font-size: 65px;
    padding-bottom: 25px;
}
.ome p{
    font-size: 20px;
    color: darkgoldenrod;
}
.contactus{
    text-align: center;
    padding-top: 100px;
    font-size: 15px;
}
.tocontact{
    text-align: center;
    padding-top: 20px;
}
.tocontact h3{
    font-size: 40px;

}
.columnoo{
    width: 300px;
    padding: 0 1em 1em 1em;
    text-align: center;
    padding-top: 2px;
    padding-left: 30px;

}
.aimable{
    padding-left: 50px;
    padding-bottom: 20px;
}
.aimable h1{
    font-size: 25px;
}
.aimable p{
    padding-left: 53px;
}
.aimablesem{
    padding-left: 50px;

}
.aimablesem p{
    padding-left: 53px;

}
.buttond{
    padding-left: 95px;
    
}
.btn {
    width: 300px;
    height: 45px;
    background: green;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px blanchedalmond;
    cursor: pointer;
    font-size: 16px;
    color: bisque;
    font-weight: 600;
    
}
.home {
    padding-left: 500px;
    padding-top: 200px;
    background-color: green;
    
}
.home h1{
    font-size: 60px;
    
    
}
.home p{
    font-size: 20px;
    color: #000;
}


  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
<title><b>destination</b></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    
   
    <div class="main">
        
    
            <section>
                <div class="row">
                    <h2 class="section-heading">our destination/ingendo</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fas fa-bus"></i>
                              
                            </div>
                            <img src="ty/ap.jpeg">
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <img src="ty/flag.jpg">
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-ruhango-nyanza</h3>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-nyamagabe</h3>
                            <p>kigeme-gasarenda</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-gisagara</h3>
                            <p>ndora-musha-mamba</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-gisagara</h3>
                            <p>
                            kibirizi-bishya-kibayi-agatunda
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-nyaruguru</h3>
                            <p>kiyonza-cyahinda-ndago</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-nyaruguru</h3>
                            <p>kibeho-ndago-munini-kamira-ruheru</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa fa-bus"></i>
                            </div>
                            <h3>kigali-nyaruguru</h3>
                            <p>kibeho-ndago-munini-ruheru</p>
                        </div>
                    </div></div>
                </div>
            </section></br></br></br></br></br></br></br></br></br></br></br>
            <footer>
               
            
                    
                   </div>
                    <div class="footerBotton">
                        <p>copyRight &copy;2023; Designed by <span class="designer">Aimable</span></p>
                    </div>
                
        
        </footer>
</body>
</html>















