<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width =device-width, initial-scale=1">
<title>Sign Right Arrow Button
Animation On Hover Pure CSS -Tutorial</title>
<link rel="stylesheet" href="style.css"
>
<style>














.btn
{
position: relative;
width: 400px;
height: 100px;
border: 2px solid #000;
border-radius: 50px;
background: #fff;z-index: 1;
}
.circle
{
position: absolute;
width: 100px;
height: 100px;
background: #000;
border-radius: 50px;left: 0;
top: -2px;
z-index: 2;
transition: .5s cubic-bezier(1,0,.8,1);
}
.btn:hover .circle
{
width: 400px;}
.arrow
{
position: absolute;
width: 20px;
height: 20px;
border-top: 3px solid #fff;
border-right: 3px solid #fff;
transform: rotate(45deg);top: 40px;
left: 30px;
transition: .5s;
}
.btn:hover .arrow
{
left: 60px;
}
.arrow:before{
content: '';
position: absolute;
width: 35px;
height: 3px;
background: #fff;
transform: rotate(-45deg);
left: -9px;top: 10px;
opacity: 0;
transition: .5s;
}
.btn:hover .arrow:before
{
opacity: 1;
}
.text{
position: absolute;
top: 0;
left: 125px;
font-size: 32px;
line-height: 100px;
text-transform: uppercase;
letter-spacing: 3px;font-weight: 600;
z-index: 3;
transition: .5s;
}
.btn:hover .text
{
color: #fff;}







</style>
</head>
<body>
<button class="btn">
<span class="circle"><span class="arrow"></span>
</span>
<span class="text">Learn More</span>
</button>
</body>
</html>